# VisitedCountries

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/visitedcountries/: MainActivity.kt  VisitedCountriesApp.kt
app/src/main/kotlin/com/example/visitedcountries/navigation/: VisitedCountriesNavHost.kt  VisitedCountriesNavigation.kt
app/src/main/kotlin/com/example/visitedcountries/ui/: VisitedCountriesMain.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/com/example/visitedcountries/navigation/: VisitedCountriesNavigationTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  KoverConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/visitedcountries/: AndroidCompose.kt  Detekt.kt  KotlinAndroid.kt  Kover.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/example/visitedcountries/compose/: Configuration.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/example/visitedcountries/data/di/: DataModule.kt
core/data/src/main/kotlin/com/example/visitedcountries/data/repository/details/: DetailsRepository.kt  DetailsRepositoryImpl.kt
core/data/src/main/kotlin/com/example/visitedcountries/data/repository/home/: FakeHomeRepository.kt  HomeRepository.kt  HomeRepositoryImpl.kt
core/data/src/test/kotlin/com/example/visitedcountries/data/: DetailsRepositoryImplTest.kt  HomeRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.visitedcountries.database.VisitedCountriesDatabase/: 1.json
core/database/src/main/kotlin/com/example/visitedcountries/database/: CityDao.kt  CountryDao.kt  VisitedCountriesDatabase.kt
core/database/src/main/kotlin/com/example/visitedcountries/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/example/visitedcountries/database/entity/: CityEntity.kt  CountryEntity.kt
core/database/src/main/kotlin/com/example/visitedcountries/database/entity/mapper/: CityEntityMapper.kt  CountryEntityMapper.kt  EntityMapper.kt
core/database/src/test/kotlin/com/example/visitedcountries/database/: CountryDaoTest.kt  LocalDatabase.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/kotlin/com/example/visitedcountries/designsystem/component/: VisitedCountriesAppBar.kt  VisitedCountriesAutoCompleteTextField.kt  VisitedCountriesCircularProgress.kt
core/designsystem/src/main/kotlin/com/example/visitedcountries/designsystem/theme/: VisitedCountriesBackground.kt  VisitedCountriesColors.kt  VisitedCountriesTheme.kt
core/designsystem/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/example/visitedcoutries/model/: City.kt  Country.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/example/visitedcountries/navigation/: LocalComposeNavigator.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt  VisitedCountriesComposeNavigator.kt  VisitedCountriesScreen.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/visitedcountries/network/: VisitedCountriesDispatchers.kt
core/network/src/main/kotlin/com/example/visitedcountries/network/di/: DispatchersModule.kt  NetworkModule.kt
core/network/src/main/kotlin/com/example/visitedcountries/network/model/: CitiesResponse.kt  CityRequest.kt  CountriesResponse.kt  CountryResponse.kt
core/network/src/main/kotlin/com/example/visitedcountries/network/service/: VisitedCountriesClient.kt  VisitedCountriesService.kt
core/network/src/test/kotlin/com/example/visitedcountries/network/: ApiAbstract.kt  ApiResponseTest.kt  VisitedCountriesServiceTest.kt
core/network/src/test/resources/api-response/: CountryCitiesResponse.json
core/preview/: build.gradle.kts
core/preview/src/main/kotlin/com/example/visitedcountries/preview/: PreviewUtils.kt  VisitedCountriesPreviewTheme.kt
core/test/: build.gradle.kts
core/test/src/main/: AndroidManifest.xml
core/test/src/main/kotlin/com/example/visitedcountries/test/: AppTestRunner.kt  HiltTestActivity.kt  MainCoroutinesRule.kt  MockUtil.kt  VisitedCountriesTest.kt
core/viewmodel/: build.gradle.kts
core/viewmodel/src/main/kotlin/com/example/visitedcountries/viewmodel/: BaseViewModel.kt  RestrictedApi.kt  ViewModelKey.kt  ViewModelStateFlow.kt
feature/details/: build.gradle.kts
feature/details/src/main/kotlin/com/example/visitedcountries/feature/details/: DetailsViewModel.kt  VisitedCountriesDetails.kt
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/kotlin/com/example/visitedcountries/feature/details/: DetailsViewModelTest.kt  VisitedCountriesDetailTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/example/visitedcountries/feature/home/: HomeBackground.kt  HomeViewModel.kt  VisitedCountriesHome.kt
feature/home/src/main/res/drawable/: ic_world.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/kotlin/com/example/visitedcountries/feature/home/: HomeViewModelTest.kt  VisitedCountriesHomeTest.kt
feature/home/src/test/kotlin/com/example/visitedcountries/feature/home/fake/: FakeDataModule.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.license.kt  spotless.license.xml
(+1 files in other folders)
